<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cmm</title>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <style>
    body {
      background-color: #ED5A65;
    }
    h1 {
      color: #fff;
      text-align: center;
    }
    p {
      font-size: 25px;
      padding: 10px;
    }

    .word {
      width: 100%;
      height: 200px;
      background-color: #fff;
      border-radius: 5px;
    }

    .btn {
      display: block;
      margin-top: 15px;
      margin-bottom: 10px;
      color: rgb(255, 255, 255);
      background-color: #7a7374;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
      font-family: 微软雅黑;
      border-width: initial;
      border-style: none;
      border-color: initial;
      border-image: initial;
      outline: 0px;
      padding: 8px 18px;
      overflow: hidden;
      text-decoration: none;
      transition: all 0.2s ease-out 0s;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <h1>写给cmm💘</h1>
  <div class="word"><p>写给臭妹妹的</p></div>
  <p><p class="btn">丶一下</p></p>
</body>
<script>
  $(".btn").click(function() {
    $.ajax({
    type: 'GET',
    // dataType:'jsonp',
    url: "https://api.lovelive.tools/api/SweetNothings",
    success: function(result) {
      console.log(result);
    },
    // error: function(error) {
    //   console.log(error);
    // },
    });
});
</script>
</html>